{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0"
  },
  "devDependencies": {
    "requirejs": "^2.1.11",
    "karma": "^0.12.14",
    "karma-jasmine": "^0.2.0",    
    "karma-requirejs": "^0.2.1",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3"
  }
}
